

@LV2NAME@:midi@URI_SUFFIX@
  a lv2:Plugin, doap:Project, lv2:AnalyserPlugin;
  doap:license <http://usefulinc.com/doap/licenses/gpl> ;
  doap:maintainer <http://gareus.org/rgareus#me> ;
  doap:name "Tuna Midi@NAME_SUFFIX@";
  lv2:optionalFeature lv2:hardRTCapable ;
  lv2:requiredFeature urid:map ;
  lv2:port
  [
    a lv2:AudioPort ,
      lv2:InputPort ;
    lv2:index 0 ;
    lv2:symbol "in" ;
    lv2:name "Audio Input" ;
	] , [
		a atom:AtomPort ,
			lv2:OutputPort ;
		atom:bufferType atom:Sequence ;
		atom:supports <http://lv2plug.in/ns/ext/midi#MidiEvent> ;
		lv2:index 1 ;
		lv2:symbol "midi" ;
		lv2:name "MIDI Out";
  ] , [
    a lv2:ControlPort ,
      lv2:InputPort ;
    lv2:index 2 ;
    lv2:symbol "tuning" ;
    lv2:name "Tuning A440" ;
    lv2:default 440.0 ;
    lv2:minimum 220.0 ;
    lv2:maximum 880.0;
		units:unit units:hz;
    lv2:scalePoint [ rdfs:label "standard"; rdf:value 440.0 ; ] ;
  ]
  .
